0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 6 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Dinesh Nadar
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Smit /Nawar/
2 GIVN Smit
2 SURN Nawar
2 _MARNM Nawar
1 SEX M
1 BIRT
2 DATE 1 JAN 1966
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Yi Xie /Nawar/
2 GIVN Yi Xie
2 SURN Nawar
2 _MARNM Nawar
1 SEX F
1 BIRT
2 DATE 4 AUG 1978
1 DEAT Y
2 DATE 5 AUG 2000
1 FAMS @F2@
0 @I3@ INDI
1 NAME Payal /Nawar/
2 GIVN Payal
2 SURN Nawar
2 _MARNM Nawar
1 SEX F
1 BIRT
2 DATE 3 APR 1975
1 FAMS @F1@
0 @I4@ INDI
1 NAME Rani /Nawar/
2 GIVN Rani
2 SURN Nawar
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 10 NOV 1994
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Suresh /Nawar/
2 GIVN Suresh
2 SURN Nawar
2 _MARNM Nawar
1 SEX M
1 BIRT
2 DATE 3 DEC 1997
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Feng /Nawar/
2 GIVN Feng
2 SURN Nawar
2 _MARNM Nawar
1 SEX M
1 FAMS @F5@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Fei /Nawar/
2 GIVN Fei
2 SURN Nawar
2 _MARNM Soni
1 SEX F
1 BIRT
2 DATE 12 NOV 1998
1 FAMS @F6@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Karan /Patel/
2 GIVN Karan
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 28 FEB 1992
1 FAMS @F3@
0 @I9@ INDI
1 NAME Prathibha /Nawar/
2 GIVN Prathibha
2 SURN Nawar
2 _MARNM Nawar
1 SEX F
1 FAMS @F4@
0 @I10@ INDI
1 NAME Mukesh /Patel/
2 GIVN Mukesh
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 2 JAN 2018
1 FAMC @F3@
0 @I11@ INDI
1 NAME Rahul /Nawar/
2 GIVN Rahul
2 SURN Nawar
2 _MARNM Nawar
1 SEX M
1 BIRT
2 DATE 14 FEB 2017
1 FAMC @F4@
0 @I12@ INDI
1 NAME Rohini /Nawar/
2 GIVN Rohini
2 SURN Nawar
2 _MARNM Nawar
1 SEX F
1 BIRT
2 DATE 2 NOV 1995
1 FAMS @F5@
0 @I13@ INDI
1 NAME Bevin /Nawar/
2 GIVN Bevin
2 SURN Nawar
2 _MARNM Nawar
1 SEX M
1 BIRT
2 DATE 4 SEP 1994
1 FAMC @F5@
0 @I14@ INDI
1 NAME Rajat /Soni/
2 GIVN Rajat
2 SURN Soni
2 _MARNM Soni
1 SEX M
1 BIRT
2 DATE 6 NOV 1991
1 FAMS @F6@
0 @I15@ INDI
1 NAME Rutuja /Soni/
2 GIVN Rutuja
2 SURN Soni
2 _MARNM Soni
1 SEX F
1 BIRT
2 DATE 11 NOV 2019
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I6@
1 CHIL @I7@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I4@
1 CHIL @I10@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I9@
1 CHIL @I11@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I12@
1 CHIL @I13@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I7@
1 CHIL @I15@
1 _CURRENT Y
0 TRLR
