0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 8 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Dinesh Nadar
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Hussain /Manto/
2 GIVN Hussain
2 SURN Manto
2 _MARNM Manto
1 SEX M
1 BIRT
2 DATE 4 AUG 1948
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Savitri /Manto/
2 GIVN Savitri
2 SURN Manto
2 _MARNM Manto
1 SEX F
1 BIRT
2 DATE 5 JUN 1999
1 DEAT Y
2 DATE 13 JUL 1985
1 FAMS @F2@
0 @I3@ INDI
1 NAME Manju /Manto/
2 GIVN Manju
2 SURN Manto
2 _MARNM Huliya
1 SEX F
1 BIRT
2 DATE 10 NOV 1972
1 FAMS @F3@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Rizwan /Manto/
2 GIVN Rizwan
2 SURN Manto
2 _MARNM Manto
1 SEX M
1 BIRT
2 DATE 9 MAY 1980
1 FAMS @F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Kavita /Manto/
2 GIVN Kavita
2 SURN Manto
2 _MARNM Manto
1 SEX F
1 BIRT
2 DATE 17 JUL 2001
1 FAMS @F1@
0 @I6@ INDI
1 NAME Billa /Manto/
2 GIVN Billa
2 SURN Manto
2 _MARNM Manto
1 SEX M
1 BIRT
2 DATE 5 OCT 1990
1 FAMS @F5@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Rashmi /Manto/
2 GIVN Rashmi
2 SURN Manto
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 6 DEC 1992
1 FAMS @F6@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Ramesh /Huliya/
2 GIVN Ramesh
2 SURN Huliya
2 _MARNM Huliya
1 SEX M
1 BIRT
2 DATE 12 JUN 1970
1 FAMS @F3@
0 @I9@ INDI
1 NAME Ramya /Bhevri/
2 GIVN Ramya
2 SURN Bhevri
2 _MARNM Manto
1 SEX F
1 BIRT
2 DATE 7 JUL 1985
1 FAMS @F4@
0 @I10@ INDI
1 NAME Tulsi /Gaikwad/
2 GIVN Tulsi
2 SURN Gaikwad
2 _MARNM Manto
1 SEX F
1 BIRT
2 DATE 13 OCT 1993
1 FAMS @F5@
0 @I11@ INDI
1 NAME Yogesh /Patel/
2 GIVN Yogesh
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 5 JUL 1988
1 FAMS @F6@
0 @I12@ INDI
1 NAME Sonu /Manto/
2 GIVN Sonu
2 SURN Manto
2 _MARNM Manto
1 FAMC @F5@
0 @I13@ INDI
1 NAME Jinesh /Patel/
2 GIVN Jinesh
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 FAMC @F6@
0 @I14@ INDI
1 NAME Trish /Huliya/
2 GIVN Trish
2 SURN Huliya
2 _MARNM Huliya
1 FAMC @F3@
0 @I15@ INDI
1 NAME Nikhil /Manto/
2 GIVN Nikhil
2 SURN Manto
2 _MARNM Manto
1 SEX F
1 BIRT
2 DATE 3 DEC 2025
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 13 JUL 2000
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 4 APR 2001
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I3@
1 CHIL @I14@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I9@
1 CHIL @I15@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I10@
1 CHIL @I12@
1 MARR
2 DATE 6 SEP 2012
1 DIV
2 DATE 6 NOV 2010
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I7@
1 CHIL @I13@
1 _CURRENT Y
0 TRLR
