--> 0 HEAD
<-- 0 | HEAD | Y |
--> 1 SOUR Family Echo
<-- 1 | SOUR | N | Family Echo
--> 2 WWW http://www.familyecho.com/
<-- 2 | WWW | N | http://www.familyecho.com/
--> 1 FILE Family 3
<-- 1 | FILE | N | Family 3
--> 1 DATE 6 FEB 2020
<-- 1 | DATE | N | 6 FEB 2020
--> 1 DEST ANSTFILE
<-- 1 | DEST | N | ANSTFILE
--> 1 GEDC
<-- 1 | GEDC | N | 
--> 2 VERS 5.5.1
<-- 2 | VERS | N | 5.5.1
--> 2 FORM LINEAGE-LINKED
<-- 2 | FORM | N | LINEAGE-LINKED
--> 1 SUBM @I1@
<-- 1 | SUBM | N | @I1@
--> 2 NAME Dinesh Nadar
<-- 2 | NAME | N | Dinesh Nadar
--> 1 SUBN
<-- 1 | SUBN | N | 
--> 1 CHAR UTF-8
<-- 1 | CHAR | N | UTF-8
--> 0 @I1@ INDI
<-- 0 | INDI | Y | @I1@ | 
--> 1 NAME Smit /Nawar/
<-- 1 | NAME | Y | Smit /Nawar/
--> 2 GIVN Smit
<-- 2 | GIVN | N | Smit
--> 2 SURN Nawar
<-- 2 | SURN | N | Nawar
--> 2 _MARNM Nawar
<-- 2 | _MARNM | N | Nawar
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 1 JAN 1966
<-- 2 | DATE | Y | 1 JAN 1966
--> 1 FAMS @F1@
<-- 1 | FAMS | Y | @F1@
--> 1 FAMS @F2@
<-- 1 | FAMS | Y | @F2@
--> 0 @I2@ INDI
<-- 0 | INDI | Y | @I2@ |
--> 1 NAME Yi Xie /Nawar/
<-- 1 | NAME | Y | Yi Xie /Nawar/
--> 2 GIVN Yi Xie
<-- 2 | GIVN | N | Yi Xie
--> 2 SURN Nawar
<-- 2 | SURN | N | Nawar
--> 2 _MARNM Nawar
<-- 2 | _MARNM | N | Nawar
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y |
--> 2 DATE 4 AUG 1978
<-- 2 | DATE | Y | 4 AUG 1978
--> 1 DEAT Y
<-- 1 | DEAT | Y | Y
--> 2 DATE 5 AUG 2000
<-- 2 | DATE | Y | 5 AUG 2000
--> 1 FAMS @F2@
<-- 1 | FAMS | Y | @F2@
--> 0 @I3@ INDI
<-- 0 | INDI | Y | @I3@ |
--> 1 NAME Payal /Nawar/
<-- 1 | NAME | Y | Payal /Nawar/
--> 2 GIVN Payal
<-- 2 | GIVN | N | Payal
--> 2 SURN Nawar
<-- 2 | SURN | N | Nawar
--> 2 _MARNM Nawar
<-- 2 | _MARNM | N | Nawar
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y |
--> 2 DATE 3 APR 1975
<-- 2 | DATE | Y | 3 APR 1975
--> 1 FAMS @F1@
<-- 1 | FAMS | Y | @F1@
--> 0 @I4@ INDI
<-- 0 | INDI | Y | @I4@ |
--> 1 NAME Rani /Nawar/
<-- 1 | NAME | Y | Rani /Nawar/
--> 2 GIVN Rani
<-- 2 | GIVN | N | Rani
--> 2 SURN Nawar
<-- 2 | SURN | N | Nawar
--> 2 _MARNM Patel
<-- 2 | _MARNM | N | Patel
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y |
--> 2 DATE 10 NOV 1994
<-- 2 | DATE | Y | 10 NOV 1994
--> 1 FAMS @F3@
<-- 1 | FAMS | Y | @F3@
--> 1 FAMC @F1@
<-- 1 | FAMC | Y | @F1@
--> 0 @I5@ INDI
<-- 0 | INDI | Y | @I5@ |
--> 1 NAME Suresh /Nawar/
<-- 1 | NAME | Y | Suresh /Nawar/
--> 2 GIVN Suresh
<-- 2 | GIVN | N | Suresh
--> 2 SURN Nawar
<-- 2 | SURN | N | Nawar
--> 2 _MARNM Nawar
<-- 2 | _MARNM | N | Nawar
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y |
--> 2 DATE 3 DEC 1997
<-- 2 | DATE | Y | 3 DEC 1997
--> 1 FAMS @F4@
<-- 1 | FAMS | Y | @F4@
--> 1 FAMC @F1@
<-- 1 | FAMC | Y | @F1@
--> 0 @I6@ INDI
<-- 0 | INDI | Y | @I6@ | 
--> 1 NAME Feng /Nawar/
<-- 1 | NAME | Y | Feng /Nawar/
--> 2 GIVN Feng
<-- 2 | GIVN | N | Feng
--> 2 SURN Nawar
<-- 2 | SURN | N | Nawar
--> 2 _MARNM Nawar
<-- 2 | _MARNM | N | Nawar
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 FAMS @F5@
<-- 1 | FAMS | Y | @F5@
--> 1 FAMC @F2@
<-- 1 | FAMC | Y | @F2@
--> 0 @I7@ INDI
<-- 0 | INDI | Y | @I7@ |
--> 1 NAME Fei /Nawar/
<-- 1 | NAME | Y | Fei /Nawar/
--> 2 GIVN Fei
<-- 2 | GIVN | N | Fei
--> 2 SURN Nawar
<-- 2 | SURN | N | Nawar
--> 2 _MARNM Soni
<-- 2 | _MARNM | N | Soni
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y |
--> 2 DATE 12 NOV 1998
<-- 2 | DATE | Y | 12 NOV 1998
--> 1 FAMS @F6@
<-- 1 | FAMS | Y | @F6@
--> 1 FAMC @F2@
<-- 1 | FAMC | Y | @F2@
--> 0 @I8@ INDI
<-- 0 | INDI | Y | @I8@ |
--> 1 NAME Karan /Patel/
<-- 1 | NAME | Y | Karan /Patel/
--> 2 GIVN Karan
<-- 2 | GIVN | N | Karan
--> 2 SURN Patel
<-- 2 | SURN | N | Patel
--> 2 _MARNM Patel
<-- 2 | _MARNM | N | Patel
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y | 
--> 2 DATE 28 FEB 1992
<-- 2 | DATE | Y | 28 FEB 1992
--> 1 FAMS @F3@
<-- 1 | FAMS | Y | @F3@
--> 0 @I9@ INDI
<-- 0 | INDI | Y | @I9@ |
--> 1 NAME Prathibha /Nawar/
<-- 1 | NAME | Y | Prathibha /Nawar/
--> 2 GIVN Prathibha
<-- 2 | GIVN | N | Prathibha
--> 2 SURN Nawar
<-- 2 | SURN | N | Nawar
--> 2 _MARNM Nawar
<-- 2 | _MARNM | N | Nawar
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 FAMS @F4@
<-- 1 | FAMS | Y | @F4@
--> 0 @I10@ INDI
<-- 0 | INDI | Y | @I10@ |
--> 1 NAME Mukesh /Patel/
<-- 1 | NAME | Y | Mukesh /Patel/
--> 2 GIVN Mukesh
<-- 2 | GIVN | N | Mukesh
--> 2 SURN Patel
<-- 2 | SURN | N | Patel
--> 2 _MARNM Patel
<-- 2 | _MARNM | N | Patel
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y |
--> 2 DATE 2 JAN 2018
<-- 2 | DATE | Y | 2 JAN 2018
--> 1 FAMC @F3@
<-- 1 | FAMC | Y | @F3@
--> 0 @I11@ INDI
<-- 0 | INDI | Y | @I11@ |
--> 1 NAME Rahul /Nawar/
<-- 1 | NAME | Y | Rahul /Nawar/
--> 2 GIVN Rahul
<-- 2 | GIVN | N | Rahul
--> 2 SURN Nawar
<-- 2 | SURN | N | Nawar
--> 2 _MARNM Nawar
<-- 2 | _MARNM | N | Nawar
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y |
--> 2 DATE 14 FEB 2017
<-- 2 | DATE | Y | 14 FEB 2017
--> 1 FAMC @F4@
<-- 1 | FAMC | Y | @F4@
--> 0 @I12@ INDI
<-- 0 | INDI | Y | @I12@ |
--> 1 NAME Rohini /Nawar/
<-- 1 | NAME | Y | Rohini /Nawar/
--> 2 GIVN Rohini
<-- 2 | GIVN | N | Rohini
--> 2 SURN Nawar
<-- 2 | SURN | N | Nawar
--> 2 _MARNM Nawar
<-- 2 | _MARNM | N | Nawar
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y |
--> 2 DATE 2 NOV 1995
<-- 2 | DATE | Y | 2 NOV 1995
--> 1 FAMS @F5@
<-- 1 | FAMS | Y | @F5@
--> 0 @I13@ INDI
<-- 0 | INDI | Y | @I13@ | 
--> 1 NAME Bevin /Nawar/
<-- 1 | NAME | Y | Bevin /Nawar/
--> 2 GIVN Bevin
<-- 2 | GIVN | N | Bevin
--> 2 SURN Nawar
<-- 2 | SURN | N | Nawar
--> 2 _MARNM Nawar
<-- 2 | _MARNM | N | Nawar
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y |
--> 2 DATE 4 SEP 1994
<-- 2 | DATE | Y | 4 SEP 1994
--> 1 FAMC @F5@
<-- 1 | FAMC | Y | @F5@
--> 0 @I14@ INDI
<-- 0 | INDI | Y | @I14@ |
--> 1 NAME Rajat /Soni/
<-- 1 | NAME | Y | Rajat /Soni/
--> 2 GIVN Rajat
<-- 2 | GIVN | N | Rajat
--> 2 SURN Soni
<-- 2 | SURN | N | Soni
--> 2 _MARNM Soni
<-- 2 | _MARNM | N | Soni
--> 1 SEX M
<-- 1 | SEX | Y | M
--> 1 BIRT
<-- 1 | BIRT | Y |
--> 2 DATE 6 NOV 1991
<-- 2 | DATE | Y | 6 NOV 1991
--> 1 FAMS @F6@
<-- 1 | FAMS | Y | @F6@
--> 0 @I15@ INDI
<-- 0 | INDI | Y | @I15@ | 
--> 1 NAME Rutuja /Soni/
<-- 1 | NAME | Y | Rutuja /Soni/
--> 2 GIVN Rutuja
<-- 2 | GIVN | N | Rutuja
--> 2 SURN Soni
<-- 2 | SURN | N | Soni
--> 2 _MARNM Soni
<-- 2 | _MARNM | N | Soni
--> 1 SEX F
<-- 1 | SEX | Y | F
--> 1 BIRT
<-- 1 | BIRT | Y |
--> 2 DATE 11 NOV 2019
<-- 2 | DATE | Y | 11 NOV 2019
--> 1 FAMC @F6@
<-- 1 | FAMC | Y | @F6@
--> 0 @F1@ FAM
<-- 0 | FAM | Y | @F1@ |
--> 1 HUSB @I1@
<-- 1 | HUSB | Y | @I1@
--> 1 WIFE @I3@
<-- 1 | WIFE | Y | @I3@
--> 1 CHIL @I4@
<-- 1 | CHIL | Y | @I4@
--> 1 CHIL @I5@
<-- 1 | CHIL | Y | @I5@
--> 1 _CURRENT Y
<-- 1 | _CURRENT | N | Y
--> 0 @F2@ FAM
<-- 0 | FAM | Y | @F2@ |
--> 1 HUSB @I1@
<-- 1 | HUSB | Y | @I1@
--> 1 WIFE @I2@
<-- 1 | WIFE | Y | @I2@
--> 1 CHIL @I6@
<-- 1 | CHIL | Y | @I6@
--> 1 CHIL @I7@
<-- 1 | CHIL | Y | @I7@
--> 1 _CURRENT N
<-- 1 | _CURRENT | N | N
--> 0 @F3@ FAM
<-- 0 | FAM | Y | @F3@ |
--> 1 HUSB @I8@
<-- 1 | HUSB | Y | @I8@
--> 1 WIFE @I4@
<-- 1 | WIFE | Y | @I4@
--> 1 CHIL @I10@
<-- 1 | CHIL | Y | @I10@
--> 1 _CURRENT Y
<-- 1 | _CURRENT | N | Y
--> 0 @F4@ FAM
<-- 0 | FAM | Y | @F4@ |
--> 1 HUSB @I5@
<-- 1 | HUSB | Y | @I5@
--> 1 WIFE @I9@
<-- 1 | WIFE | Y | @I9@
--> 1 CHIL @I11@
<-- 1 | CHIL | Y | @I11@
--> 1 _CURRENT Y
<-- 1 | _CURRENT | N | Y
--> 0 @F5@ FAM
<-- 0 | FAM | Y | @F5@ |
--> 1 HUSB @I6@
<-- 1 | HUSB | Y | @I6@
--> 1 WIFE @I12@
<-- 1 | WIFE | Y | @I12@
--> 1 CHIL @I13@
<-- 1 | CHIL | Y | @I13@
--> 1 _CURRENT Y
<-- 1 | _CURRENT | N | Y
--> 0 @F6@ FAM
<-- 0 | FAM | Y | @F6@ |
--> 1 HUSB @I14@
<-- 1 | HUSB | Y | @I14@
--> 1 WIFE @I7@
<-- 1 | WIFE | Y | @I7@
--> 1 CHIL @I15@
<-- 1 | CHIL | Y | @I15@
--> 1 _CURRENT Y
<-- 1 | _CURRENT | N | Y
--> 0 TRLR
<-- 0 | TRLR | Y | 